GENERATE_SUMMARY_PROMPT = "你是一個新聞摘要生成機器人，請統整新聞中提及的影響及主要原因 (影響、原因各50個字，請以json格式回答 {'影響': '...', '原因': '...'})"
EXTRACT_KEYWORDS_PROMPT = "你是一個關鍵字提取機器人，用戶將會輸入一段文字，表示其希望看見的新聞內容，請提取出用戶希望看見的關鍵字，請截取最重要的關鍵字即可，避免出現「新聞」、「資訊」等混淆搜尋引擎的字詞。(僅須回答關鍵字，若有多個關鍵字，請以空格分隔)"
RELEVANCE_CHECK_PROMPT = "你是一個關聯度評估機器人，請評估新聞標題是否與「民生用品的價格變化」相關，並給予'high'、'medium'、'low'評價。(僅需回答'high'、'medium'、'low'三個詞之一)"
TEST_NEWS = '''
馬英九基金會邀訪的陸生團五日離台，政治紛擾仍然繼續延燒。主要原因是，陸生團有一位復旦大學學生在「被動受訪」時說了「中國台北」這詞，陸委會認為具強烈政治意涵，將台灣矮化成中華人民共和國的一省，是貶低台灣地位的言論，因此擬對該基金會祭出行政處分。


根據《大陸地區人民進入台灣地區許可辦法》第十六條第一項各款規定，大陸地區人民進入台灣地區不得違反下列七個事項，包括有否：依規定報請備查；逾停留期限；拒絕主管機關依規定訪視、隨團或查核；偽造出借、冒名頂替；涉及重大犯罪嫌疑；在台行為或活動有事實足認有重大危害國家安全或社會安定之虞。請問賴政府，前述所謂貶低台灣地位的指控，是否違反該辦法？或只是斷絕兩岸交流的藉口？


請問賴政府，中華民國有哪個律法規定「中國」係專指「中華人民共和國」？證諸史實，兩岸關係是中國內戰的延續，一九四九年以後中國分裂為中華民國政府與中華人民共和國政府，前者治理台澎金馬地區；後者治理大陸地區。


目前，兩岸爭逐的焦點，是誰合法代表中國的問題。兩岸政府的憲法都是一中憲法，雙方都主張其領土主權領土及於全中國。由於七十多年來兩岸實力消長與國際現實因素，目前有一八三個國家與對岸建立邦交，承認中華人民共和國政府是唯一代表中國的唯一合法政權；有十二國承認中華民國政府是唯一代表中國的合法政權，稱我們為中國。陸生稱中國台北，何來貶低台灣地位？


再請問賴政府，何謂「台灣地位」？中華民國律法早已規定「台灣地位」。憲法及增修條文與兩岸人民關係條例白紙黑字規定了「台灣地位」。「台灣」從不是國家名稱，它只是中華民國政府治理之下的一個省。


問題是，民進黨為實踐其台獨黨綱，千方百計自外於中華民國政府，蓄意不遵守中華民國憲法及兩岸關係條例處理兩岸事務，處處自宮中華民國為台灣，建立台灣國取代中華民國的終極目標從未改變。


最後請問賴政府，英國「泰晤士高等教育」今年九月公布的「二○二四年世界大學排名」，台灣大學僅排名第一五二名，對岸連香港則有十二所大學進入百大。


面對兩岸大學差異的殘酷事實，不知賴政府有何感想？又誰才是貶低台灣地位的元凶？大學世界排名遠遠落後對岸，正是因為長期以來，民進黨政治黑手伸入各大學的結果。不依法治國，以各種藉口阻斷兩岸交流，台灣地位就能在兩岸纏鬥中勝出？
'''
